# info-retrieval-a1

./: .gitignore  pom.xml
resources/results/: results.txt
src/main/java/com/cicaic/: App.java  CranFileParser.java  DocumentIndexer.java  Evaluator.java  FinalFileIndexer.java  Indexer.java  QueryReader.java  ResourcePaths.java  ResultsFileGenerator.java  Searcher.java
src/test/java/com/cicaic/: AppTest.java  CranFileParserTest.java  CranfieldIndexerTest.java  DocumentIndexerTest.java  FinalFileIndexerTest.java  IndexerTest.java  QueryReaderTest.java
